<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Canvas</title>
</head>
<body>
    <div class="container">
        <div class="toolbar-container">
            <div class="toolbar-icon icon-pen">
                <img src="/assets/pen.svg" alt="Pen">
            </div>
            <div class="toolbar-icon icon-erase">
                <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 24 24"><path fill="none" d="M24 0v24H0V0h24z"></path><path d="M17.26 18l-2 2h6.7v-2h-4.7zm4.15-6.67L13.04 20H4.73l-2.15-2.14c-.78-.78-.78-2.03 0-2.82L13.62 3.58c.78-.77 2.06-.77 2.84 0l4.95 4.93c.79.78.79 2.04 0 2.82z"></path></svg>
            </div>
            <div class="toolbar-icon icon-erase-all">
                <svg xmlns="http://www.w3.org/2000/svg" width="45px" height="45px" viewBox="0 0 24 24"><path fill="none" d="M24 0v24H0V0h24z"></path><path d="M17.26 18l-2 2h6.7v-2h-4.7zm4.15-6.67L13.04 20H4.73l-2.15-2.14c-.78-.78-.78-2.03 0-2.82L13.62 3.58c.78-.77 2.06-.77 2.84 0l4.95 4.93c.79.78.79 2.04 0 2.82z"></path></svg>
            </div>
            <div class="toolbar-icon icon-select selected">
                <img src="/assets/select.svg" alt="Select">
            </div>
            <div class="toolbar-icon icon-matrix">
                <img src="/assets/matrix.svg" alt="Matrix">
            </div>
            <div class="toolbar-icon icon-graph">
                <img src="/assets/graph.svg" alt="Graph">
            </div>
            <div class="toolbar-icon icon-textbox">
                <img src="/assets/textbox.svg" alt="Textbox">
            </div>
            <div class="toolbar-icon icon-settings">
                <img src="/assets/settings.svg" alt="Settings">
            </div>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>



